{
  "name": "MauiDesk - Cevichería MAUI",
  "short_name": "MauiDesk",
  "description": "Sistema POS de Cevichería MAUI - Tacna",
  "start_url": "/tables",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EEF3F8",
  "theme_color": "#0077B6",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"],
  "lang": "es-PE"
}
